###
# dcmrs-broker configuration
#
# This properties file should reside in {dcmrsbroker.home}/conf
###
 

# Required Configuation Properties 
# dcmrsbroker will not run without setting the 
# required properties

qido.remote_ae=${?QIDO_REMOTE_AE}								# AE title of the remote device ie. PACS
qido.remote_host=${?QIDO_REMOTE_HOST}							# Hostname of the remote device
qido.remote_port=${?QIDO_REMOTE_PORT}							# Port number of the remote device
qido.local_ae=${?QIDO_LOCAL_AE}									# AE title of the callling device

wado.remote_ae=${?WADO_REMOTE_AE}								# AE title of the remote device ie. PACS
wado.remote_host=${?WADO_REMOTE_HOST}							# Hostname of the remote device
wado.remote_port=${?WADO_REMOTE_PORT}							# Port number of the remote device
wado.local_ae=${?WADO_LOCAL_AE}									# AE title of the callling device

scp.local_ae=${?SCP_LOCAL_AE}									# AE title of the callling device
scp.cache_dir_path=${?SCP_CACHE_DIR_PATH}						# Directory for cached files


# Optional Configuation Properties
# Do not modify if you plan to use default values

qido.url_base=${?QIDO_URL_BASE} 								# Default /qido-rs

wado.url_base=${?WADO_URL_BASE} 								# Default /wado-rs
wado.http_retry_after=${?WADO_HTTP_RETRY_AFTER} 				# Default 600
wado.retry_delay_in_secs=${?WADO_RETRY_DELAY_IN_SECS} 			# Default 600
wado.max_retry_attempts=${?WADO_MAX_RETRY_ATTEMPTS} 					# Default 6
wado.retrieve_timeout_in_secs=${?WADO_RETRIEVE_TIMEOUT_IN_SECS} # Default 120
wado.ignore_missing_objects=${?WADO_IGNORE_MISSING_OBJECTS} 	# Default false

scp.local_port=${?SCP_LOCAL_PORT} 								# Default 11112
scp.cache_max_age_in_min=${?SCP_CACHE_MAX_AGE_IN_MIN} 			# Default 60