<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rsna.isn</groupId>
	<artifactId>dcmrsbroker-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.hint.licensePath>${project.parent.basedir}/licenseheader.txt</netbeans.hint.licensePath>
	</properties>
	<name>DICOMWeb Broker</name>
	<modules>
		<module>dcmrsbroker-core</module>
		<module>dcmrsbroker-standalone</module>
		<module>dcmrsbroker-distribution</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>