<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rsna.isn</groupId>
		<artifactId>dcmrsbroker-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>dcmrsbroker-core</artifactId>
	<packaging>jar</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<dcm4che.version>5.10.6</dcm4che.version>
	</properties>
	<name>DICOMWeb Broker - Core</name>
	
	<repositories>
		<repository>
			<id>dcm4che</id>
			<name>DCM4che Maven Repo</name>
			<url>http://www.dcm4che.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>			
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-core</artifactId>
			<version>${dcm4che.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-net</artifactId>
			<version>${dcm4che.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-imageio</artifactId>
			<version>${dcm4che.version}</version>
		 <exclusions>
		  <exclusion>
		   <groupId>log4j</groupId>
		   <artifactId>log4j</artifactId>
		  </exclusion>
		  <exclusion>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-log4j12</artifactId>
		  </exclusion>
		 </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-json</artifactId>
			<version>${dcm4che.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-ws-rs</artifactId>
			<version>${dcm4che.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>3.1.4.Final</version>
		</dependency>

	 
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.3.2</version>
		</dependency>	
	</dependencies>
	
	
</project>